<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="base.css">
<link rel="stylesheet" media="screen and (max-width:800px)" href="base_sp.css">
<link rel="icon" href="/8554D67B-88CE-4EB0-8263-1BADA3AC6DAC.ico" />
<style>
  .buruburu {
    display: inline-block;
    animation: hurueru .1s  infinite;
}

@keyframes hurueru {
  0%	{transform:rotate(0deg)	translate(0,0);}
	12.5%	{transform:rotate(0.5deg)	translate(1px,-1px);}
	25%	{transform:rotate(1.0deg)	translate(0px,1px);}
	37.5%	{transform:rotate(0.5deg)	translate(-1px,0);}
	50%	{transform:rotate(0deg)	translate(0,0);}
	62.5%	{transform:rotate(-0.5deg)	translate(1px,0);}
	75%	{transform:rotate(-1.0deg)	translate(0,1px);}
	87.5%	{transform:rotate(-0.5deg)	translate(-1px,-1px);}
	100%	{transform:rotate(0deg)	translate(0,0);}
}
  </style>
<title>nyankotrainのお部屋</title>
</head>
<body>
<div class=buruburu>
  </div>
      <small>このサイトのライセンスはCC BY-SA 2.0でライセンスされます（特に記載がない限り）。</small>
  <!-- メインメニュー -->
<ul id="menu">
<li><a href="index.html">メイン</a></li>
<li><a href="crafting.html">製作中…</a></li>
<li><a href="profile.html">プロフィール</a></li>
<li><a href="more.html">more…</a></li>
</ul>

  <h1>nyankotrainのお部屋</h1>
  <h3>このサイトはダークモードに対応しています。<h3>
  <h2>ニュース</h2>
  <h3>2020年10月18日<h3>
    <h4>サイトを開設しました。</h4>
  <h2>相互リンク<h2>
    <a href="https://poteto143.github.io/Poteto143s_diary/">Poteto143's diary</a>
	  <a herf="https://enthusiasticprogram.github.io">enthusiastic(@-p-e-n-)</a>
    <br>
    <div class="buruburu">
      あああああああああ！！
    </div>
</body>
</html>
